--[[
--------------------------------------------------------------------------------------
          _____                    _____            _____                    _____                    _____                _____                    _____                    _____          
         /\    \                  /\    \          /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\        /::\    \                /::\____\                /::\    \            /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /       /::::\    \              /::::|   |               /::::\    \           \:::\    \               \:::\    \              /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \            /:::::|   |              /::::::\    \           \:::\    \               \:::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /::::::|   |             /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /:::/    /       /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \          /::::\    \              /::::\    \       \:::\   \:::\    \   
  /:::/    / \:::\    \    /:::/    /       /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \    ___\:::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ 
/:::/____/     \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\    \      \::/    /\:::\    \       \:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\    \      \/____/  \:::\    \       \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
  \:::\    \               \:::\    \       \:::\   \:::\    \                  /:::/    /            \::::::/    /   /:::/    /            \::::::/    /            \:::\   \:::\    \     
   \:::\    \               \:::\    \       \:::\   \:::\____\                /:::/    /              \::::/    /   /:::/    /              \::::/____/              \:::\   \:::\____\    
    \:::\    \               \:::\    \       \:::\   \::/    /               /:::/    /               /:::/    /    \::/    /                \:::\    \               \:::\  /:::/    /    
     \:::\    \               \:::\    \       \:::\   \/____/               /:::/    /               /:::/    /      \/____/                  \:::\    \               \:::\/:::/    /     
      \:::\    \               \:::\    \       \:::\    \                  /:::/    /               /:::/    /                                 \:::\    \               \::::::/    /      
       \:::\____\               \:::\____\       \:::\____\                /:::/    /               /:::/    /                                   \:::\____\               \::::/    /       
        \::/    /                \::/    /        \::/    /                \::/    /                \::/    /                                     \::/    /                \::/    /        
         \/____/                  \/____/          \/____/                  \/____/                  \/____/                                       \/____/                  \/____/         
                                                                                                                                                                                            
                                                                          _____                    _____                    _____                                                           
                                                                         /\    \                  /\    \                  /\    \                                                          
                                                                        /::\____\                /::\____\                /::\    \                                                         
                                                                       /:::/    /               /:::/    /               /::::\    \                                                        
                                                                      /:::/    /               /:::/    /               /::::::\    \                                                       
                                                                     /:::/    /               /:::/    /               /:::/\:::\    \                                                      
                                                                    /:::/____/               /:::/    /               /:::/__\:::\    \                                                     
                                                                   /::::\    \              /:::/    /               /::::\   \:::\    \                                                    
                                                                  /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \                                                   
                                                                 /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\                                                  
                                                                /:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |                                                 
                                                                \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|                                                 
                                                                 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    /                                                  
                                                                          \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /                                                   
                                                                           \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /                                                    
                                                                           /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /                                                     
                                                                          /:::/    /          \::::::::/    /          \:::\/:::/    /                                                      
                                                                         /:::/    /            \::::::/    /            \::::::/    /                                                       
                                                                        /:::/    /              \::::/    /              \::::/    /                                                        
                                                                        \::/    /                \::/____/                \::/____/                                                         
                                                                         \/____/                  ~~                       ~~                                                               
----------------------------------------------------------------------------------------------- --
]]--
--[[
--------------------------------------------------------------------------------------

░▒▓███████▓▒░  ░▒▓███████▓▒░   ░▒▓██████▓▒░  ░▒▓████████▓▒░ ░▒▓████████▓▒░  ░▒▓██████▓▒░  ░▒▓████████▓▒░ ░▒▓████████▓▒░ ░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░           ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓██████▓▒░   ░▒▓█▓▒░           ░▒▓█▓▒░     ░▒▓██████▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░           ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓██████▓▒░     ░▒▓█▓▒░     ░▒▓████████▓▒░  ░▒▓██████▓▒░     ░▒▓█▓▒░     ░▒▓████████▓▒░ ░▒▓███████▓▒░  
                                                                                                                                           
                                            ░▒▓███████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░                                                                                                          
                                            ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░                                                                                                          
                                            ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░                                                                                                          
                                            ░▒▓███████▓▒░   ░▒▓██████▓▒░                                                                                                           
                                            ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░                                                                                                              
                                            ░▒▓█▓▒░░▒▓█▓▒░    ░▒▓█▓▒░                                                                                                              
                                            ░▒▓███████▓▒░     ░▒▓█▓▒░                                                                                                              
                                                                                                                                                                        
                ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░   ░▒▓██████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░                                              
                ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░                                              
                ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░                                              
                ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░  ░▒▓████████▓▒░ ░▒▓███████▓▒░  ░▒▓████████▓▒░                                              
                ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░                                              
                ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░                                              
                ░▒▓████████▓▒░  ░▒▓██████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░                                              
----------------------------------------------------------------------------------------------- --
]]--

return(function()local _,R,b,L,C,l,r,A,e,N,t,H,U=string.byte,string.sub,string.char,string.gsub,setmetatable,pcall,type,tostring,assert,loadstring,unpack,string.pack,{};for u=0,255 do U[u]=b(u);end;local U=5;do local u={39639,{0x1B,0x4C,0x75,0x61,0x50},A(N)};for V,a in next,u do local u={l(N,V%2==0 and b(t(a))or a,nil,nil)};if u[1]and l(u[2])~=not u[3]then U=5;end;end;end;local u,V,a=(function(E)E=L(E,"z","!!!!!");return L(E,".....",C({},{__index=function(L,E)local n,j,o,X,M=_(E,1,5);local p=(M-33)+(X-33)*85+(o-33)*7225+(j-33)*614125+(n-33)*52200625;local n=H(">I4",p);L[E]=n;return n;end}));end)(R([=[LPH/!'(r5>9R;sGiS36P&pnXnt\s$^i.CIHY2b)5ZX<<ODrW##oN:8$^m7a!J>[[qt%&"1rs^?P[79AiqKmM&\8r@Ck>`[HPn78gCUGXX<B[M;2;8'A"uXsJWU')Cm,b[n+]LsPb!so9^AeD?VJ%_X(\9S>>:;1DRsXNmEUJ*2^b[@<S3:t1To))?9S\?@O)q.?YeC-"+'ooZ]GM.O$E0AI]AabV[U(,gBc>'=3G.u\q^@/L,V^$h(":Q^c\^55b`9Y4=N.(OOb!N!\R@p3*&+oq+=N/UQq):/#d.!N7:&cd(j.9;rd1DK;9DErKGdLeW;A^5_J>O32aaN)5VLYn&No&0k[p;=fI"1T8a%*&Uq"er)1gdJGAVWS6DSY?Y'K:J@s;p]@4VLJ%V#NqR:#be(T6Gb9q/H[8e6KntWH7=ruQ.N!Lut@;Vc@k8<j)g]XmUU!ohXkNZ>_*/q7mB?YDmB6Cpn!hc^8lE4;*3E!HT6pm%?XLN$!V'$0D_Ok9AMuAP1O.2$DFd0(:76dHD,]-lfpAfDH`T@"J04C9Qb;EIeX4E.X#OuhK@bWI?I7n-4h`I`%,=be?a=ZnmWQ\&54uSJ*IhSoR'q+H#-uRXVTI7fg@U!-m*!g6oMPGl#M;__[g"M6b0_:17Q,0eXW4rG!=l;f)+I2cYOQNBT2=$TD%EqfZeE()989Mh`<mQJl&O_^Yr3O*X#M8sGOm&jiLKV621\\QjDr@?BD=TM@Q#>#O.?k/4j9coIQh1=cY(!LmSSc1p'S2nN.&7XsV7ePNg3Gl$H>;!R,cuu[;@o%A]Q4K9^=80K<8qDOT%NM]S;3+\ZmU%";tGAB43k4sGam6t=2<Es8=3fpjYHje1+1kf82J!8[p4f#\<93U0B9J?dl(s50Z%s(D[GGF<e&Rfku'85mn-OWaGKW9$5QA*ds&;2TFTj[-RB!5@ClZXmfm?nYl%?]8P=o_Q;Cdm:c?denLZ\B2i69uH*Jg=+jKEf1^3a?EVUfnm3Odr-6El4m7-*t_PSh!+q]>=onhK"D*3e\V<Cno`aT"t$U3N(q6Qh"X8-1lBG%^$*R""=o?;Ie#/?g$pj'9WI53/P"r!rIgU?=9G&=]-/.`rMeQh77_N5IC5)Eip%3O6WU+W4nYO8'<CU%F>/:PS<62T;KJaaD#KsB3H1+E%2n`N0bL5k.U5'[O\\$F6"?5ND5&m_n1Oc@L1a[7M[0(P*$:bE(2Co:)q&f",nru"<YCK[88rH+7A>dt_Q"+T7%afOt&&^S*XeFEl[[6`u"mpI>hM<JpY<d?\r##b)i5.gT/R'MY@Uq8-ed-D)D*G-'D#&&Q@rs"tgrY0#fS6fmR"KE8Ve*L7SAB!ZFQ,*_Pm(>:P"Cbb_(BN]mPs+?&7oaOAWcPA'"H/RO7UX`8$3*PAgTfV:Q\`:CFH&Q]L^FX@P-i$i*23L,NCBoTUBB_7s-r9S9Q?-Og<A'U!bgt[-7U[P:iFl;IgLDMH'b.k>BO[V6M3iLHQm^nd=p]J@6Q2Vr#N1ANqPp>JHp^Y5/F%fRC71upI=$[KIoBV&kX%:msb'[d;&/aImB$NhmSO<c.AMXr5n/cN;n!sB<"qk4eT)7RtV_n54dQGoI<l;8dd(+`?nGu\@JnMFSr;]KSQ<,AHfO*nNWPp<AoUBmdX=Hg5Zh0GmN:pffQni1Ya\Z=eZ)r\fYZ-?"P'a)k4k_Rj.N6mnh1]7,pCd-8';AEr!!M2O^dqO#hLOm\R,Z,)U"rm%M&4='@!r]?h&Q2KmaO2NhU%^Ld-:'1XHp-YM2YZXi@8';o08G"]Fk%jLB^JSKtq70AD*0^P^(?U>65R7^W&>H)+4;0#?&Og]s&<+;N^d;9$b3uD6G9_5$*2dA-'3\nLMBUEA3Hh0OlQ,dO!QBqj30RV2>0!44Ib(.O8Cr7<F5UU#@]GLt%O.c[pYf"R^P'\"@\s,4!4[iUAcgDu0"uuB([=5LpMR4eQT_uO1_;LCb_!&/$(D(B9#mDuo\h$<F=ZL#B=4fT&#R8KG$+aS=ILZX.;#bL9!?r"ioOUqP2RMaghg4NH3Xn=5QJokjh'!s`Y(9/e-]i8C(=g/d![0pdENE*l-N0nSY)UME=*.@`*.1\SSB?FE"F(]01hG[lfHoQZ5/KPoF`Hqt1`n+\d="UWk1^Q#LbgQFGKT;/2uZ8g)'-\ks3FME-1LP38j?WRn;eMh%@l""G3]aGYG:D5jQrB3;55#\'loX<W0hU<m)T1WMX"dPr_6hN\^s!`qOE*$j0_C2ZI#E5aGjiL+eb8-dY^Ls!OegI4f*65=(:_EIG!u8O?^toMh-U![4F(57Nr$N),Q@"V*o&-dkYrNHNsb2W^4>P<=L]gbMf9qNeHY_#H)_+djq2PK^C<6?E5@@>An)NdSU>PRpJF3mu8".p@IL4bH^gd;8FFf$i+3D@_UKIXR6b/eWC86dFJ@?S@Y5=:b44g[lJ7\&oZ8>"#0e[rlN_.0Ph75Y.'16T?`bP.5h!:CqIJ>.pKWagu?<;6p>uTIHt#6=-'cOF8.V>k5_I7pQ\/:jRbmAe!d!ohLe]'Ic'GH-;KDEFI9]gq>&oUG[?6+lHTJPL5Wl"@I"[/amP[^52k^p0ZRXC-ec*D_&LVRAlsl0eQL6-7b%jqF&?-QCs!P(O:gbuMed0Ilc6L/Uebj*pT?n]3bCeBaWlXFDdaCF4\WgN*BrBgRMR3,Zl7caM-P3k:'0iSVu<Ur%ACVuMBofIrF9Wo<HQg;oBnG2r`O=f/?0BhXe^j;%:>B59U2VQ\p-l_gF^'$_SuaENAgI*<!P?QJ.q5JLRqY]K>c;S7Rc3bT!\I;0MVC7j-JhW*DKEm4UOj;`?(N/,Gl*1QPObJDSa^q*RZ@:@Q2e/fT1DL"6=NL-k_qCQ;<tDEG=g.XiLjW5)TL__QL>nT]Th*oNkB!.B=t%b4b.*>g^e%I:s98UL!6#7P#sZMIEbpr:`uP6S[+RaDbKC_E70-3FG5l*EX4uPBZrU+7n)R;=(GPS/sMq?LN!X'?@@QO7OsXhnHWKX>h#BkP5aW%uQd9BJ1[IKXTppH]n54La_FKCWDO9Dbfr-N"Q:<2N&c#cXhFFn>sOb(!&>n@]'nFm!*_;3$5nh-`['/mVg4_9r*0i^G^]T\l,/BnT;lW+L>&N?qgEZ&EGEDjE^:6.WsN`>,7n"@0If\g<gplKsCm%ilbLZcI#7-.$Eab#M)#-mkLBP,U*G;WG>654H1N&M5,MA17dU4:,*U`$5O1+[#nn&Ku/3ta*)QZ)C3>Y8KV3[j#3RLPd?Pm'g"&KT4DD1K,LEnXSja)jeh[#R9=E$TsEas%<>+"2;`Ba'O/gZ<*oCA>aBDsMAQAi5<sAH=n^Q5"&a)R\\j29H7uV1@1`JVpT22XmkYXpSLg_WbGBc@r\ElAXaQl"Z!-=:QN;.oM0qTi`u^UjC_[p'UM;C.<ZQlFKPWojZ<=EQJBjJ<pk#/)S@:uED9L0p181G![:$@B'NO`*f<p>l==V?K>a/j3_IY[Fc>>I(5U8.+IN`,26/D\sVh"hNgTS'C7WP1SmlsZI_=/hM'Ic;:5.[ppQ1TdrEOsSnlSembINgjHMaV?<'bu;P:Na9=OI]P5p]IabfR+A1joKn[(o\>tMuL)1$`eH<6dW[pm:RUAC%GFN=J4#=Ol]Lc/bSP@G\.*m?FhG7_j_%bo>J5,esHTj+R'rT.n[&$Q(V+63H:_--LK,X^6Y2kXMGMt">=.$&:%(N)lTA'UN1,!k='3m.V`K?-Q[bSa?i("5-sCfH84M&BC2r.3bOaP>`Ma2LcS4.NLtMYJ>F^dLf7p];^m>\DPs8C1bSdK<S-t+TM@BLb<:H5Ej6[af(H$ahLF>e]3;3PSRE&#\M[MUgI8I6o84PKD9GWr9^al,h:eAEWLlC6>@:68dJ=s@#STYhp@m$3f/$@6nSp5Kjt%@feqF7j4KpEbY9psB>8m0aPjerXldP-#4+toFS8eU(Vs&s'MguMAcsXsF5&:co'&9G\8Rt2o4!&59gdu=CZ';U5TRTFdP#5CI4I_4HnA-S.C:09BOg`AX^<LU+Y&;EkV1OR#Aa#nhIlt%l)oX18Vh)[$^SG%7HLO5$`\Dt!FKLkq!k]=4!RTg&=PPTS?F`PGete-kN8@PV[*Cp)89+EsL\fRTF1IBBR8Qi@b;Yh'*J+0h&/RCiIH`<"Jp`:WNM)&5$R8CL`ftRY`JY"\G'CX"H00"m89M:!J/P#LH8C(^nu&3Z*<)ZLLF5#qAE-n#l&+UklWOeomH<S<d(-<n!@u%Qm/&Gi#8K+FFd^4'S)I/Oecci`d"7\GL^J:^,ROBO<kPA5.q1+6^K]\!F3!\h:!4?OhICq.k6/(.6IWoF=KJTK&r%:818U5.]NWtI<OorBZ>-M$B.-EAeB8F2Q7.m-p$H+'c7(c:Bk:A!6@3rB@ol[]$7M/LKPQa,Jf%Lu<_'E#"`(XKmJ,j03%X)j"n1AQGs)WE5p9$'c8*BCYO.XACX;OX@B$pR(*@g3aO@CG/%mIf@4b:!$!8XoQhSrQ.gC(/\;eb![XRC[m5##,h6=P2CC8D&;gXaV?Rgk9>mTE#"he[V3<P*oeQC-UH:Fb3Bm>;5Os-7fQ@i*"8]h<4NLj]Xb>aD%_UrMe'["[68(7j#`p%t1%J,-dmY#$<fq`1U2]8/!.(;emb+OI+Tu(hVpu?8ub=TTEOB&;eE^iIq@>PL\4&-8"W#HWF07<&!M<D4>N_fC7i=hQ8'e/Xe\+SK2J(#j\LH/OV[m]nFD(T`\lJT2a>6Ca^JdEHqbjks],iEWL75KnSh7.,qV_]==0["\W)*BQ$]V%)"8AO`Q!Yq'dM,Hm8Uck```'8`'&81.cD2<4l$PAYHbgVuk?1Ub>UZqfG*n6]8IsnBDcuLrY;CQ42_RYQp3<pdSO-pN[jQ<?WTXlIufQ*$i[Z:j6gN$]L(/be^SOsV3\7M%a%m[o'e[DeOEc<,Gc1NSh9GuIYHpOiik<c.,9IR[5XO3P5SUA%-M+NBO7P=o)*Ho"!%T]#?P&@u6h\5Y#>Si\+WQ%,XGVX"H,n:@$4.oJ4;\E&3fQ<g?coPG##AGsDLXli:2nlZ[T2\Q(_56g+Mf_MlDEWchXa&rKAS9g7HmEqC:<iF=6:bn&[7Kn'UAQMLS;\,i4DJ<sh&V3")K37S!;_\h@auRs@bX>I;fuVR(BsS<4FP7"i`X`m,6PZ'M9?\If_4BDC::'QR%aFm.ts@56^=_U]Q5PnE+C"R_8/T+KIa)Md)^$)KD<0>Cf%c[*h:><'BbT$NWbgcn<W+_!82]TRUSE5<SZOP\NA-GPF*dF.Ag#SZoLg6l*X5la0LHW,8S@!?#&Op]CDh&oIt5:CMa3%GLJOpkDeqJ'tZ%jg5EH,L/TC[R+b5J<GWCt").[AI')<i_S>l3RljoO@*rAorFh:1`@73Ne38<%-,ppFQ\#.#'2>JN59k#T$8ZSo5XC-]APa5da2&CBg!m(KW`$[e)qeABE;b-G6T'YF,Bkp8$6\stiT[ukEjM"@G2htMo2J]FGW`r8S!0G?+mP9BfQ'%14rNc=f(hUaZdt_S\S]AolZFG8a`dJ1&5/Uml`f+^dLldCfkP"]mS39<RL0ghqN2rXJsAQ<%AZjap=IgT5$&$qU!DD"==:`:\,#4XQLjS>1cG6q:.L0d?\*f*<6Rkj;#"WTh*2s@g\VFJ@U=Hi(sagJf69R^\`h=bQjU9<8e+8+Ne1^;Td@@aMY6It)A7Dapj%+DSoeS:d)k9<;kp/qp$nC]JXn=\6qIT>E@O<TEI$Hj^bILj;f%e'VFT/i*@g&MOp_WLTp$XL<=Q/2nNmTKGP&4EB)f!r*dDW]I2;O"K1!t:*c*U#QB2<%$'if(NOg]@d0QC"4i>a\q-ZOL^Jd]k;1C"a?SN;\ZrfquqGsCk=0o<P_4nAh/p9N?bS^b.['7/Kr`\H<LT4r%nfBV_;`2sKr3P:n+Pff:%3Dmq+B*2.?42YB3"HC"Co?=%:s'M'AG@A@;#s?5?\IDF*<S:,6H:Rm^j'<O;K<GNl=QhhG8!i=O:]SgMU<%Can&YY(hBfh=(Js<gH,DhqrhAMNIDe0Sj\%Ri+lS/2\CdAHG+J2<EcW(OQk^?.trJC`'tKP(#4rRGP"jqbLrcsRZ**=Q^4I_68u;U6"*%NL,SOje#3q^C?sId/fCVkXH)_-NpP/k!t6lglEoSR%p?W/T4MS$9NNG1YHAWFI8KBAh`D/D-[Y+cE'*>>nkXtk24U3U'O-I$Ku]h$fX_Qm(2S/"Tq,["l(OX>`0UL=!!=6U2Ajr=@/kgH.pg85jE.ocUMo%Z\uo7^q2)&b'-N2X3P9hYi!D$qUg>aaP'Z=XU1P7$K7?1D_1_8>]W\2!X;<'`U^?)`kNT=1g(r/5AFT-_#U0QiJqdi@XQ7n;8eat):0<T=)o!k"c4HKS^TO@"iWH1B_+0R!.`3PV*$WZLK6Lk!cDrAOO:5j8'VZ[f/8hZ=PXAKE4g@tSTWppXFbkf4(E%HYD$b*JrPk&c_#L74-l*I5WUo"n,3c_W]K3Qo#K*$,D=g_\O>t6iAQnA+5*#C\bJP0T(-?g!f[7+YiCq=F;pu[3OkthV>,KU95@6\%UZkOgcHja<im@UNitqq9lG3Kl+E/ai$M-)CL&eejk\V2]?bLL8eWFA)Q_b-;]J/J-k?#K![DQaQ2$_:c&m3_iIFCU-:TS[Dp<bg@Oo%;5/+EQKK>q5.[]b:1!);UeR=ZQ$[!>ui1ccfp`GKi68>h8#naq5h+7n3["_ZGHWpDP-:C,;t="7a0TJ6g5"<gN<Z[%'NRBee8lO?jaXqc5J;N4a5_80j3U^FgHco\Ch",tW%Gb;*FV7s2Q>lJu6`&-D/Ni)]tmU1M;[sp@ahT>?667GYNWI*<Ki"a<m*e6F=rd;4WL%?DblHQ6HE/cts#N\g\Tg+#oESh8),QGOkYe(],AV1L^O2EbD\GHti;MkTLcRLRcHa4@]ajQZYG/r:2Z')fOq:?XEoi>_234MR.T6hY3+<R-;j1)\8mJ7]uObmI&QToO:X21'DnqqV3bE]1r_>fiSa)GCa2#+?e8aegb+T,9bnV_ET#_9kK#Ch^VFfZAk]tG>)oW]3sE$rb>k[bdRQt2#hZT3CYEk419Q)<PHX3u1P_@.uFL72_+1I^,*]IYnQcIlksAe9VOn`T0:P/<CL[UnAb`#XGGalZ&q^f,i.iqTrIB5u3/VmZQ;DrIRKV/-l=+_Cb`H,r^f_8/sY/Bh5l;Vb.f:B&^edN?8%\O!;(1TH!*EDVYi@"[ZE1J(<4o<TC26o]!b[nRjsa8VUE@/n)jEI+WL5GgD?)`l?dB@urAhPUk-^/diBg3(f>i"I=K3o;12,J$rR>+fDD`d>GV<2PnJ-9.'W>qL1Dg<Tg#Cfd*n)C,,N?B0L7E.]7&PArQ0m4-@7s*K<>T1hE//qDTq]$q<7RFI8k]ZjE$L;(*SrGdsq4I/MYD>['FoOWVTRsK'5fm^OT@I_EiaI0Pk9=G'nKRcX5[,NV1Q^qP4RY+b=.ahDJ@iZAN=,;)k]C[Eo.;bRc*1%jGp$oP4CQ:>^N6Pjf("*IAHTfL6-[*7DQe$9'$5`qSloY*U(m/C^6C"RtT@q/Q`"6>[WNIhg7>+UB77]6I:S[_KNU$l;<nFF-UuMcK"!T.Sp"@&Z+%_;=:oj`0%^OSp*/^`T$>n,1iu(JEI!nb9)'`kPJl"d5hkDSRSZ8PfI$^FUN4"bOa\GELe:WQ9r;ghFJ`lbu$d.IlBUjGD7M!W0'SEkYMT@n=,2CK?>:V'86l:A9@Yf/#ZdD\[a23fPWFnODa3&LU@(Keu`:s!^I05=7&^_"si_5EKqSA$q]CY"-`_JVph4;eDR4pRj$;UBb@A0Z(p*RrG&_^GCKFGF+Hu9cCZI/N)Wemptg]V[%\LXUY%f4*?('7\5e;B7&gZ[SZXu<PTcEJ%@1a]RAbdNUtAFmE>8'2Qp:8X4LB=h;2r;V`hm1Zb:%]i,V)u9(!"n@Wg</gg%CR_bpY1s=-Lraj^)4n\COXG\nXiCqW!2[f=R3D.@%t!R;'7lV#p4c'a1Tn3Ek=SS#)Q.CW,1Rhi.We@#7c:YM98#;W1KLe9T/C9oMr^N(h7QL!\OG[.#O&IPcuO)W<2H815cD&9[rT@o%r4H"KCga=g&,2W8q7kI)dEafUbT2r.g:[pnL%r_$4/Q;%n!Nro0pH6SEab%?%"b2fg`3@!]9tga5u22_%+&?DP>f@*QK<`OOoJ%q%NE3QTX#L+qLJ'os@U'b]XaDlW;mVV>GYD+^m2XG]@efbk=Wt1MkXgLE_!NGJfQFFI(r-8q4&o9ZU:>F0T<Cp5e7$1?,C)ohg0uC`Y2`jJqATeZ/ki,`5Q'S5_4OJInrBVO%gcS&L@l)sHc=*TM=M20IR7G$h$gMh)MZFJh05?2Qm]%`pdr-e8r6r@So[3AD3RZ9`LEH")68[k1#m6u7g?/^.RjEpZEn>J#J3Z.;(&AXQP,/a"Q2a1gtc',MZhcUn,;:M]-)=ics/LmO>_^N/[HEj:DP_!#&.$db/jJXU`r>1])<_M'Ftj\Rc[0t]:,Y<D>ebpmp89N*.%4&rAI!*'X3H)(7TH#.XN3M&q0jj"Ybe7sr'X-l1P!p,J;$1U6@L<X1ipVtUXpT>1GqQ5LWjr.&]40_$*;n9@h$mX";qdIHIHK_S2f:-kl"\hNX8s`/->j)1ekfWp^T.run)7&s)-Tp8EZg\hWmgD$1$hRd@=]?C#Fgp63nh(d9I$[g3APc*q-=(38)O"@^10L!;1.U%C@LEfD0/lil#6bl./YPSWQ;</E#oA-qlR5_60^sKf5o7g@%fALHCHIu6-3-M2\H*[M,VYi$$q(p$$/$FL:T?s[\BH,*j);JEkDLY[2k$F"3nHL#$Y2;;'.+FZ6OtntC536f.M5"f=k[W!Z2G@+q-GTs''+*n<:jB(3X-06+%10Bg]\3+Df-G(a#GTo;g-h*Sm:)b3Ga'9Xghhmm-u8][,V71KAL"$Y8q%9S0qFV2aL-+h0d[I@(DYB[ZG82"Z.5_)9te9"$s],Btl>11;53cM159JY^cKO3it30HaeUU],!4GjbshQlKqRmL_6K_7MCP*>=u7cY*3U2LhB4dHDY-YY,3J??be!2rqpn(=eJFh'l=1Y);0eJQj['jO_d#rSs,#PD)'.f[tnegnHD2Gn`hWgMChC6*_8L2qm0NIh,>Z+RtTIq;!p$X"_Go-`2.$X(<2s-)kJ?Ede)i^o!&IRj=f*#M2e4M+Du!LFO+Nf/JL!E_c*a6ji`!7qRQ]ndJc[-cg$J7["Mtp-]eoE:jgte]fcSo);V3LP[HZ`dD\VgheRL9ItMM\#\!uHS<qD<Koc^2VARr.l^g[h)^OK/rVG*27Zf4^Qet@YY"*)"]mZgla]?#3Gk\-?U):0Tk@lL4ZEs=6!f-Z#;i#.3H?QPfc4e^%rTo^'IJY]OI/cg"[,Rl30)Db1)T/GTB`!11nI1^@r]KC6j#N50RO!ma.$I]W&!h!SJ+@R1+E!k_2Hk^K.X:^3*C1imZaT%=?l5&dPE7l2Lj^+!3#2M`2'1N8?N]RMGkit\8a]2L+2jp[qFp+o@$(S7A?<M'O%FtF)X[)+GM7HbojF]jl``qib!=/-K66Qa@>$p2RYjLP4TVU#kUi>j]uc!tX3M/P</ca+A^"ro?J?,[Zidht!4?<%lXk9/!'0BT0d+s$DCj>F1b4K.,6gYhFcAtSCp16=j>lfWQA7SOasD@fI;"L`U/5A;WecEN%7n[4OTXkG/Dj_V5CXM\e,3n/Bb7Lk`'O[]l+mHq@uH$?7VX<\m+"+[.j?(kARMRMeE(Jem6+h"'"Hc:Ut7P*Lk9OQ9;>J(,ggYU4p;JV9$It;LaS.a(M7bK;uXL)nR9o1Zt^s+n!-7GC]gan`)lj%M-(2j7$M^3n'?[q,!NUGCh'#A@lr/$cuh*fBk3;E[A$fM>B;=uk*W;)rWirPkI@rdhE%)l?^!JU\5gDOY3&S@pR3#5\,@0X4aO8:6:JJ=_GQQj#X=q=KGg0SG&2N<[iaaj<%dWl5lMJ+hCl63k\%jF!9_P)G3L>&0Or6a=bPb9@!e(a6n-/9%&`G<T&$]Frue%MFC.2BL`b=+=Dhm*=c$'E.R\?*X`3?Z8tsU]=i^ffTo!Gd$IXug2l9;(O%2Idgg+-E:$bN$84uVhlfdBDD#1)'RJGeK#g/)DIpb;P4"(B3R0,]JfjXK;^OVRhNnmClDj`2'p"g,T.:u\'(G<r?:?,QTj-hVf:3>AW^K8uOQTe(52CT(oBEG)EqRduX=@tE:B]Mj*[!2,3LLZd5TG1KD,,Fc<G=V/0E92uj`d!HXUe=o1hT-k_p?g2b7S?M4DNj;!3hcBq)79et+Y>X`(buhA)OJ$[;g")GDYXlN:b0R;b"/-[d91<cPAu/IV;"1IN4!H&rJL,<J/$:oVnh$@iEaZI'*.T.X+[sp<#qog0Y!!1"KSu0$d7,*P&LdYl@T_,A+S=P`s7.kF6/`h0flWT0ZuIkrm9$$9bpaC^GA@4`,:uZ'M#9ModJn==;Vf%V^f3A8`l]^g^_@lj<tJH)]O+_S<$HfUcRu%m4*%p)SpQAWXrW8SQlKJ/4*kJ0>)L1+A`V#?XL4aJluX-p%>FomJNb8E.BW7$N76(WntLNT]-'e:k<9mE2u3Dck:$Eh3&"!GCl;V==p3A;kYU\)@m+i7$)ZeI+2X&ep+?nCC3lX\&d/K"Umc[la5".b3\#lU41(dX!OHGNJs@'RRrMaWupKMH3V[B`BBM%*Z<6VB5"r5F9c6E(lEMnhS7[8*k;+o%M*?FQkq3p`N`+!75TOoYXGbq3@Lh.$Z%t0m3VL^"W,-[/.t<<gL^jMkK7@T+K'D%>=%ae01R8i%p^nUGA]D!/5#a>.^CQjL9>gp1s22-]*6O!fC$b0>%8%2!kE!iZqjOljEs&BEpTSZ)UH7=EHWq8NYadblg3/RMq-q4Z(>CD(:'l5CrW(bf.N(,r[<\-Ve-nZ=5\PL,A_cH2RXYX=n;'S"O:#K@r1aK;<I/i=u)WQPn2=\YN@hFl]0&]Vcch"(YjL252R=RZ%6<l4#EV@(0\r2cG1c%DAjf]461IA=]rG;P]ut6`YJDQ;[H?0&#9;naf.iOJu>fH$^,&H('R/?P/"ErQ/TOXD2\DB;C#45Qh#fV[e9X'$X4'cVtr=o4ge+$ehjNAi3aNo<"H?sQ#i(d\&*CT.%*_dH6NA(eSJ0i]%de(qTTX%mbX_?9OM45GdDipbQE3$Rfrl^l8Ha9gn)Xsbfn(\*#o1dcXg>ICLPM\<,GWf\tj1jMce8s4AL.`g96_"*R##qehL>U(S/ie\nnb:V]kr'FN!\\EQ2lO@?!uqg:]#F2u"?9rstm1h]\k52"D!G2T(b^@G,[*[goa9Es7*e!pA#>",b=8;]:-C@QjL<)eSY"XO&.g!OK`6::,,>VMp4,BJH0mrcLL3_V-C6*C"P/L=tQ0'Ke;2*)/eDGc>G<`g_ua.V>4F@iX@=PJ">Z$k)hBPZ!gZ$>>IQ.1'CY?bSMQ]S^iaQOU5+qs_.$a(6AP\a)uq[AD'S'^&^99lG)N[o/*<1@;hV<d-#JDFY$e'q?R_BiFilGl,_XT3=m^VNc6`(]=!^MP@b'h[o('_oXEt/E\cL]&[7$TN>ttXR4D"F%Boa>)_&=%Oq7""qaC%_IGeoSc5MHPt62,]HG-TU"_Woi#oHM4^cGOTnUWGm1)l=?8,]RK5G_=CD(,tL&#mN4,NY<!njlU]1qm.%_E)u9up/K6lpZP/cu?Yn+72]!PeK3E"0n^8Ktp-.EHhC:&2(7@4FkKcNu9FZ9@nI<RDN=*^D^S%VY+jH"%M"Cj:K$DDc#GQ_%+0pn)5];s7[%Ik*'.Bm+?p1=E?rXuKBrnOh9_Pr\<f8P4P<^ulG(T67er9T]`Zj*YLll*n<=oY6\r$Vp*PLc,YhV1>\_*6"R)#lD*MEe4;tkoL%bAHMk9Oj/YQ)`BE,^pQgCYSWolW[Lo_WJ<Q'XA7:j08.bYVPeR7W!+82Y31Z1Q87Tm_7)d)!'2\SFb&f.'ao^=;/hfm^Yc"^K)t,1$)Qsd[qiSah6K(?5?e9N=!G^e,SJr2;M5/646i=Y%KPHh)R/CWo8Fmq3h!&U'TB(<06?&n,^>;l\-IYs^&'g>>ek?i%O[dO:%2Hm$ora;l$E;@dbFgM%jsut+=W8RP^FpTBXNWbZ2e=lDU]eVe0$MH?DqVYO9'uiPq(3Fj3;kpJ"1t=I]BB`!MoEPR'56OY0`:h7J*bud<Lp"'neQ+\]e\/kRT2m('%%nh(>Q&:kY&G.o1Z@XOL]XR6\FF/.;(%dH=sao>AcRcSB$lTtGb<7gbu0kn98KoV9micqfsAPH0o\BdhtkZgBVf*_^g64Xg+H_qi\R@At0\q0S7LS=>U2a&t7sb[gltX^+>O+'ktFas=ET+53A?)NNHF)FtWWA[QnZAIS90KPH6bh'0%V6<iK@T#_tsS"=Cfq%$kcHC>6_Ofi!(XqlsK(l9l[P>-Y/8`4\AbC0iMe1#-bA\A&gk]!=fB<NA(,uq'PKeumN63O,"W^@E:9K:+g#AW4oKUVqa)"EQ1).R?7O39:;d%//&Eg\2]&%jb-i.?.@W"I%I"*e:(O9\:CCj,>ul`V"E-E@)iLqu!+Kk\[;gSGhUUib91K6.)"DuRJ5n&6^@Nn[Ba:#;2;-qP!&=SBn6>P3YI5jquLlR'aQhkic..YYs&&+MnRlsC#13Au:dm$@4-"+YAMoXdYb'kZ#MBoBGlG\gk2j35bd<]Tl.U]U)La.3e2.YeA,GMhPV4YHKnSGcbLQDd%P$9ccIB-f=4I=bc8&&;SGd$-r]bK1#Ri?aG]&^p:X'`?]3CmsCsM2-YK80/t*e9MU\4t@#Qf]2fW\]jRqComC_-nsa@/(g%%-n6qJcVbZfT/RAGgsP88=<X!EPs:DamB*i558LtHGab!gn@R6G@2f6(\4dLK."h8].i^/\O7'IiTc']L&'OM:n:SF.dS8<\6Ck=%VQ9s"H$]$STm.IZb6F/f44V#S3X@</p<Alr6LkmBcD>:BDO,.+?>a^,&4a:Zi\l\@e?Ga!p(2$e\gqSsp8&eD?`WHa6K:JL\ZbFF#\?%3>gpu9'12sH!C'r^RVr:Ue7j1ciYLfYg#<M:rkm;8IH$-+F[JLg!9E\V05[D?>FW&jJcnZL@Bnj!a*l-obp]Q1)p=Lm9hY5X2R`%s+;>'VMj>VCVJ21Db[N5l9@PIkE1>J5)"Onds$eXeJ?NBbnbqjZTD+:":C.qjG%L(r1C.pR7a#$44SP`&fmj+G)lbdLcfRBoUm&Y8>lpXMr>*BIa_>%-E5VWu`M>s\>&IPhQ&Shu,\FM8,jjrUE@=8n2'C3)-E'P_%hGk)XQ'X.(:,i8YL6r:=1q=JM@DhM9Qk4.MKDbi&hU;+%nl4>QmW.=HW&2t;YfeR[>tBlKu6G+T.I_N%n?YHnHf%?,?4f/@f/TU(j\;KSF0lH$d""t<8FRJC-OPCrCHr1hdW`83`Uj3krlfWDWc>R'q[EAF5\a';NAs[9YlMhTLZGpnLBT6$sShEbQ3+[.u^u,Gf,&WIT;QU-7>jj!nOjm+.WI&>2/_(P6K_fGr22o/XGRE0Q0e&)H`$$Aeh\%NBFF`MO?&8"('k)'<QSGjgH6+gQS=Y:J6/D2Qq/DZ9ZCY[5JeqVs,jt6MB_(ed,g4d>F+g4H3=%rW_s#IQemD+EdTVX<IE[2;*YY7RnD$]5Dk+g0`3jXQL]QQ%*(eHsM;gVIQ$#j41j2l^Z_"7r>+ajTf$Z8rnr(1*4CKe_Jh?9V7^jn*G48I[_ou0b"Wk_aUhB+^`rg:);t22DUH@]lDU$.XbUkI^'Qu'd(t'!BWkeJQ$")4kl3S;\e&'h@`5H,Um"-Q=S00Bt^LmFug(^h+ZBlo`"i8%VCEi,Z9.cEO0R$iDa!(1V0U,22`@iS\q/bg-=g.p'+u8@s-<W.;8)6jP\YFgm(i>F_dM)&=/FfO'.H^9hteH$i5r>35/@C01ff)N'$R#QdNKKas1Ya1BZj]`Gc<;hs&^Am`T!W%';1Qorl2&'"Co$*,Xd-PXo=NnG$:B@mF*Xq0o/?p[WOeQ;#^PW7MptihA5\i<GF2rJ446Yp&'&DT2&bnknp3aiD]a[rB=8rltss4&t]S4!I_DUL)G"f0Id@W0/5j,t<<d%8;3uj_EJo9'YXPfa`2P:h2eT.[d_^&D8B&]olT66_)Y<MuT46)H[Y5@*NH[lB4qQMAk7t<bCtOd=$[pV_1.6!bfBV-R'Slr`\[!&@9J2-k(./RB90_ZcqE#6\u0*D_o>C(Gb]H?JPT?L;Wo%Ch_%'C7Mm:E93-!!O=Dna4$+^5r^P!-JeRnY"^HXY9G9<_3lMb@b>7V>21+5be1$sUOXaJW@*8GJJ<$G[lt?M0:%0O/"b?V[9/*>PE=i5b4J3`i@DH#f'MJ"`qi$-\kB^<^B4F@b0rF3VMmL%r0Vt`6e#J2\cb4fHi%@i@RpS1Hs_<QpYPFQp*;/)h>jA;Jh9fYai8?+7r$N)2Q>"HR"25SX9:qP!b`6E>Q[.7[B.Md$&=I6:tkIc'ac?=T9#d0AiK%N(R"]oVWM(Mqnp@<^>X'/h0+Oj/F^;s)d#50Mr#!HO4:eJ\6C`;T9%PrBK476p[Co58b(Y7mb*,@ON+-1/Nj3pCM65$I-Y=d%=C<.h3>Z7&Choa0U'GZ36>Af?sIAajd96T1ZX_2)RMp*bO&@^R*(8_BRR@_mMpFmePcm!'0'*#h.Kghm#A67=;=)Cf`"-@[gesL];42^lFbtMA2//IUUAP;5U#DVIInXhB&i7q<+odd`$!,Ld2%f3PRL\8\t",(jtYqc[0Ln1JCGkF$LY3)&?7MY8'r6''hJ"JH%4*h->C?iop\QdR(%\d66*<CWJ:0H00;dDOG)qh_K.h\_37U:ZH&T6&0Y;W6l(AN1hXet,$ZO'GA&8FO@Kj?q:;``8sdGSFVEJq,(iO=T$D-)M<^UqEtcVlm%/+6in$[B6/fb9jPC2%k]g+oZ1>6Q$q&aq+u$KeUJZ;S!Fm?moJ68HAl#.bk2X&.^pCnk9ECdY_iA@T6"+Z2H][6+i:Cehl2#AfH\ah32-nh^r'[4'k8I6l(J[$GHfr2#;,7en5r0"c4Wmds'??JO]ic<#p/jH4.'Gi8QY;)0[Y]bbMYj+P8+I$<?Y'Q[]<0u7>$iF"PonBu-,n89KAfR[9lS:94$`&$YTQ7JVukuZR@dfp%+m'UNMQhc;d<NDs7ZJUBO1+LTQ6a6iqZ)tY"J$mdq)\TmLlKjb]=:O6g(L^^9Q3We2,Xp&U67]6<LS4g]GGa>Mk;*aQCdkU#D+U&@)+JkP0G1!>aP/"`I;8,34&Qq-,=L4htEA!jnkFe3!,tC'=sb,uPTWZMGGIK]$!%R1>;7\[tlj[Ps\8Q:1GXrY[oPMuVgM<XPF&\u+g1!is)0IN*k=bVcdR'-SH,*oY<,*sh;\/R?V9;"u9-@67/chhR,gXbh3C[=@*@a2TWE$!S#5Ar%Qu8Y=OSZ2,<-`(%6k3%&uW.[]m<^B'"f_2h,_HGS=I)'"@uB2As8Q$QQ7Om6*aNG6m$<ubPO$$]JKoIi5YH]lI>U1?4V/!GK@kF,ffF1nIVn`6)[J`e'gQ>G$df8?^'/Z9sR0W$3.Lk[6Wl289;hO\*&eSurhqX"_[H_J+M2>R0C/W1V#?+"Rb.p*K\mW]*C%<imY+0r->31g(s'IZ".i=k'L1I"'X7+U/SFq3CJ^q4%O\=A,m9@P6497HS<Rt@!N&W^P".L/ee=DDm+IR;Ya&3-p@l<H_*jVO93g>0Mp4hpcQoOtt-+:Fb9><pB?j%]H`*=tq?Co#l9Q4@)MpGT[]X4EokT7,M6(3>hBfNI&`P4jW!oV;mZk!tP>anW6Vb\"g#mbWOh!;j#i#4YQ7RZ8[OgCL*dnbu,<nW[bq4IJFlG"RVO^raU9V?[Zc?Cd#QQO7pH*#Rm^QI4WD-BP(F3);fNVNdJ]H",#1iR;Lu^WObo-`HqVfNIf7\45b?-.!heas;_%)upMWS^NOsPVtJdbh&/P*\c(]+jFU<oR==eBC(kbBeMWQ^F`%5QTFG/:!T5B<8*.@^],4b2uut!`=^H9."2s,Y@5K4396]"lrhG%P+cpf@bQqaS&rU;J[G69!MaM%n-KoOdb0J!UE*q>+op"?A'>KL%!bg'G7kLO`uaX]jFU*R-C*Bj'I!*"&7W-:f.ru-[4'-`4i*,Bk<0L-&[_46nbtc_<&SD=.Tt9>-g=mX;+9I[>!3]h6q'd=Er/g<9^\I#.ah@/*4B&C96g]0_Mn?P.DaMPH21j3e1@5AUE"7cW6"BEW8b=<.Phn-mD\jThFEk8k3oC2Bi$'frR&:*+NLr#)4(9TmR;:!%3ntKE6c7CeBFZ+nssk*Y!0XsA7mi./YcPoMhI.j-'+9C\fh:H1rJH+&g%0Ki"mAWQ4rrF0NGj8!COt''5drXic*-6>TQk,J5['\D-4%%W8W!H\[O0TJF"C4[0NQ=0)H\hbS@*_g'hsdN'19=XhL<K;"5,LJq&[+n>VMZXP3AVC5ZneDIr_=%eq];:0*gN[?)T4rNI<iLm`Yrg1\*ld'r?!=?:E\<oZd=).,,D#>BQi07QjP8cg#bG%s,[3Y).KeAT<[!D8[d*X7W#(r]ZS].c.m`Lt;J0X=\sJkl>.cHJ`&5Fkop#nFb<9kTo7cp,Vk:8Kren1nj8aB6@[&L$R4Q%6sJFi5&-//)9[O?qT:!6N0m/8-0`4=MSti01p$H_Ep24U6cU[EXaI@#3b[2kZ'BM6U56o)gU\3L!l3I-4EK>@2oPfGtXioo/@gjM:o\JH!k\\tE-UdT0d:/pRsQi8m#4mRDaQXo>!;(%3As.=5ZVe"RWkJROH@24RirUlU+9=?*u<`$.Vai^<`[+F#]VqlK%a87^Fj-*)%O?"=iG0CR8Qee4*R%m@*fVRkIcpl(;;?JjEIdC%:Cc`CgX_m2Kgk4)$8)VuPZ<B?7]^^7n@#i#0P"#^1%:p#5IkP&M[8`'<R/Z"+9(@2,OelV=GFcF$I4p%!FTl!I*2H#'f>Osg5@NBJD]'o`+1V)J@:U6CCn:G[h):mBlVLmlSa)3k^G[;In#k3!r;c4W^2#95F'P&q-Ga7fqof>/.]1&PC-@sH9e+p`(Kkb6@BGp*7.oF%%B'uVfU1[uk<.^.O+ZfdSjDg.=MDq/uiqScG,jt0AJr!$Nf2lu")[Lt9ZOWN@-MBOZ0)Md2n_*`ThhcMR:]3a5)F-sBBE,\8J(fF_k4=hCI3;G@,d]6I"$4TQL6I2I553cTP-]:)s1L`-"PeJG;!bi3>6poHTYA@QX-LiN]&Pp+\*h5g55lu,T*:e$L&*\ckA(6#YBad#R0`_M<99&%*d9G'n&qgE(`oJdEn;M]1InEg'R:PtV\^/7oQ&)Bp/aEdSdg5%G,:sQCc<eW[c_bUB^j=gZb;$L8u&0$?EMrK):Ua:hZWC^b_(+NP3oc%AmdCqIe$o.ZCua5dX5q*V!#2n^H"A9\GJ.uqau48ku$Q0))A/l2)1ph'.e;KD\JUi7&#,C,`M=ERQW/o`(`:#'0NFLPELWj!^AHKm6U.k#"'@!5Fr.\[KTSK_N#l"Wlah#!8IQ3B7LLKfblR\*'Q2,)r]3a=:-p]bhYaUoc".df(b!q<H;t@'l"a2-H\ZiRA=4E/A'*f2jBLerd6tt5L4",]N*S8)h70#>Ve4N`oSX,!P)iIO\+LUE&d1)^2.YMUH+dK?+H:2GLu^\iNm=[Z(VIW5^p$2F(eEWB;G4Hq@nUDiQIm!=56CjeBG`]NHe2eEFJS"+Q8B<FQ*p'QcPj+6^h/_N*TZa0,``.?:=aHSEru([j"$R\r\F(()3X9[o-RZ\4m]ia(g/<"0)DSFT(hU$\^n'm!]Z:HG'jB+'/<CJ,;I;[%V.Nj;,Hq9!X<iS%5;uelKS3>ISGs2r#sg[:<U3`S%=i'S/%T/TUIBmslQO]7Y6%IqlkP4bb^<I.HO$<a?Wo3pE!Rp6Y5SkPL`^>1gR3Jj+;P:mZ3Tm9#F:9,R1(9/eBaSsnmRT?-ij_Dpl<Y5Gonb\n)@^p8<\ZG0cq&^dp@:B;B$#1i8JR3TH)9<#+$liqr=dorp@?3GN?F<gH:(lL'rX9*rWHi#C`Ke:[C<j1<I`,quC,IC^:Z\\3.rjMFOGTqfW&gKBk0=;3u#OM&9Jp)hY`SiJ9o*,2R:uEfrQEfiSfMkguOET+4<D^%VKN?9"ot!1/EHa<^,T!j88L[]<`n*PAa'f/X"RrL]P*cF5D+q4t$QlXTJ!h#n!N0_TRW"A6jni17Y!uFc9e9fd6=1F<p3;:ZpOhVePtsSZ?K*k*9U7`+@2s`CkFtn@8B^<0R@DTi'8(M4g/t3Gjk^M0Rr/"2jR9l:fsL9d%Hoh,Hoe1-?;Yh"5su.!WeqH[6:5p:]6dEiBYf[>$RdlSAG)e\DO_"3KI&"+&>jK];cSh3?loFN):c#EI<2)-oOB&7Xgl`i7=9^)1"nR3g:V\*KbW'`#^LSGHF,`!M2!UYr'7(VXr(tC$n1=BX9_Q=9VooDBCRS3ZB</`C\)8sYgJRZ2'ZY5?C9@cq$>,]Cq@FfKg(2.2qY"_V,L,EVB#W$J&I7<Kr,mm$(C.?&g>[qfL<O4Xn+O*5sf97;KfsmiUKX@bA\.<Bn.M5dqKg#$8ML78512`qMmL2+V"!=a=h,sR8MnJk,+sjGH7>3^dPLH>B;;==H.LTqAPb@45gq,`JG&7+)r&S&pqSAQ%R"ph4S@0$2E`t7:UGfUGP138DYAZ94C4_(hlM0.oh)iS)gaRc`%lp$N(Un_::,B^qg7ar-1rScK^W_84X\_'l-d64)\fUC=9`q<Q_m.<60kjH[5uG(,=D7"R4&C^b#lg+1S?Yb2+1XRB$VmE;*i"Dp<OKD9nl<fCgUuG4_!?_Y-QOeRkQ/8)pg4L=m80r4IZ6)&I%)MLnT_6(tiufs<apTYucIoU6*3UUotQ?37,1qC54FJo(@\)4HFSEh&s-3PsG+F]CfN?IZ=I+FV!;LL3T*`KJ;CeCc#!oTpPU%S_>3ikm?3Ak1T:XjWDoN$U1=E%Yn/I.D49e=p2X$jZ"4Y2bM0^,[<.(0f:nT#P//h:2*^&W+d[:fJBA(fU[,YM_n<A(nIhLNoPL<Qicnn&R%(26R[-pJ+)5M8)A'pR=EHk9-fM?-.!rhKUccg,"0(#Y(sA8?^"W<f<^;-gY([Eq".3nO%feO>)73pk,RQ9BabW6$%]8:C(?fX(2;]c,1F""_RIDS)'BjBpr',D"Cm?>ah?LptBLP\8m83`2S8LG/Q:7)g.H1D]%Ip,G6ojL"k\>hp@g_1GI-'T_eY%s.gH>`!QXm+<ArlCB1f5&nZ)k[2&s3gWR3X3g3,$S@(DX^GpKBK?`Y*0B,\/AgC>ZZ8p(X1R*F63*g0V9CAs^DQVT>3^Vq3c>ZX)nTXk7M!5!DS4/X4/_OUOFB/l-2-g=[p\5nf<#Z_NQk`:DO'j[(I?(hpU_o@Jp4.f)IVI?l?T>;K#Ha:$9+h!\;Au55^qWPH`NG+mf(t[Co_IsQ]Z6/nn%\.]$b5QrJlLZ4O_Q>4p?=kli%%YEn/trJRH>B][7cT_LiM4)&-><"e1V^%9+D2,G39=#&iugfO&\XFf`^X:1RHh3_?_?5J26$QY:(o5:o:8oaaS7*j>j8Xp.Ub%`uG'(,gRJKb20f7-<D;D]o=!G\)*Q#l-/O;HhJA]ZFGbXdVjJRPEk#Ve:aH;*>/$QLa5_qE8qc5"^>VRCP0p`'DeA<Xo25m9t"]U!pI?3h(?EiZ(S>_kX0A;g=cV*5fYJ,l)@@6DS9s1!aVZ25S5-6J<Q4G\0?-pScJeoC:mQSd2Z2i]mOE0#]XeQ]@2chACr5qa?ConoVKoX;lJM4D.]j[culVf=CHMRh]0&:+kg\3XL,n58FT`XHr&1d1DZ/kU)icQk9J9eUI:]<8R[Gacnt21?K!2BO8p3]2sS,L3qi80`2Lt-&D+EGOE8W*--+9i>)j++J>a?9:ItkmWqaM@`RW(sK([GRGdOgU5KCm^B&19pYQL/8"0lqt<[,!>HrSQ!N@#FiH3jj5N3Wl3\9`8404AKgV>i#P=2VSmTI(5b0'X[c&?")#B5\P?MPo)KCl>md=!IRg](pPR!CbH)CBSJ$Ngq*2M2)JRiemB^5r'*060.X@LWrS+8fgf:D_NIXrXc9:9#j)XEsbnUjI%O29i*7X=991^bE*&(8J*6!N%][$/`r6]Jhdn6IN(01EqZKt_t\W*@<DNO?7ST\'ZtRWI(D)]Ah3/;0C4bu=*aJf/hfL&hc6Qt4q&)A*5m*gZ5irD`IuCKb6Bh%&;4s"$fk)97f[d0:RktD%^eB9H1>rDK\,p=gqoHqo:7`+H$]"93C53LN'Qf-IX2Q/@e?^l@:fOlgib=`L@.8f<Q*H9'LW_"Cdm<ldBM+$"q^0C@BjBiE5p^Ha>L;EL=;Rp9uC5gV`!Vt=NiVAlr<X:a//!QHKns>d:=`tdnb>N;bU7?h*KsP&"nJp-r$^p1JTUB.5SKW/U^ot\#^(@j\I->K=cdfA#ZI.G-W$,DLUBN[%N9WA<D"tA'K4?CaM>!TJ66C^k86Ci,&2+]=MD9pYGW&N"YTI!_/C&I(jMo1H'B@&bXgf6o#g5UW8OZEBe%f9kb>P=EV`?$lGWET#kQ/85Xg=8gqPUO@'RAJg.?!k=<OA>:oOf&nrR0*fF'rmGS:/Bus8;".\K76eGin,tf0`j:dmI`'/>1IpZq+-]P?T$K8]hbj%=2A,PnZF-2)/OQ"i,-ciTg2Ue&,9t$W:I83>Hg^toAl[L8"Z+!3kh;LtV%B@Jg!sag$g71981AET#\S)prdriI;hR>(m>3=ILbo&,"VonDCp;1flfESs2(k<EteY[Q<.1oMZf9Jq!?_,LbcBf#sU[-_db9qs9jjkjnk8*-EDgjL\TU>l/RtYW1pcKH6jpY2k9+1-[Rr;g[GXsC(pe@);Uk+$uEB/Zn/R/8G2/r>mLp@@*=5?r*CqKPOI=iCPRGRG((Hnm*m>Xcm'P`IZCAquP`q;JIU1Zr'R]?YEgCB;DgU!Vs!;eDY7Lude81OBg?#ON58jCh"1cMWD:QtOdJbcs'K!8Qr[LbFJRWCf=()u(6e+Zt]!=n:GChI-`ki#m5T]3Us2OXNb<)1Q^)KL49KG!W_I9d!b27CJQ2,Ve[jA2WV&tb1AgcueCf.9WNTKHN3$#@ng%B]3QAQ:/@$)`;u'%5(sDORYjl.CVHqpm"ACs.h#m3Sg3FdVuU6$\Bc*fVr3_pd_?(tXLbCf2#3krr?V^T8PpS'J.g-,NO6jo>jLl[Lm\bf[+G[[nIVIZ>!`iT\_GK5dHZf5Hia@Kh$UgsHk/Gm$EQ@\!CEc/%pc=gu,-Y<Vf\l#b2MNiPY,!`Jc62hh-I^LK("O.Yo,W\BC]N0PjMH0pk#4NO+b^E%Hn=#0a\ah]L3H+b?&G>To`/B6obGF$*KW,5f0ItMu/l!=s&*]+Os*_mFMa>bO-,@HS9UKB<D=XAn?g:MP$ppP!#0m=b[9OtPEr'g/m9epW-r2,BtXFc-4(KYqSO5ib2f=aEKe7W"_&4%?R0>BAQH_E2pdFct_:.*^>M^*n,k^UEH>+`<"9b4ad1,EepN,j8rZ8o^nlT&rn1<^*+F?X?`7mbIb`#1''Y'K[JU'[dI7)J%0dXFnJf`)<2Vm"?O#^Qq+-$O`2o^&3kj/]6:1jRR@HAVj:e"SSeIsoHd$+=R>CpIQoY5=enA2`jjeK/p%6\@&BXSak!ngd"LBP2:-BQdbN+sq[Zhkrh??VDT%Eqlq3q&buk83e+3?0:NB95!Ns/^Q>t#Iem"=0_:m2A?N<;N9B$cd`-P6L7<DgP&m(qTZu)_p(ui;UPWUjEH_qZ'Yab;=3A6=K&)C,.gp-?tV%6JPBL&BO-Y>17@R121G<L6D3B$L<nji6/?@VGA&IknO?PL(rI./1S#iM.k\B_k)c?IYHoZKPb.3q?hL-)[ZqJA@4slU5S?c\K.%6)_LT'd:[V>uWJm[.<s,Xj_[/IhCSn,d(6:%sT#l"C)_3Y1s+$@?*'4LX,Y_E3!tiNs*'>N)fd95#)<rL1ZN1%QOD%iK)cWXnohcrsh]g]JoLa8Y(\sl<o0^au?DOSmT6j=H>0c,T8X^jO1a;]k8bUGLJ?DEkjbf7K6GO;%od.3I\;K(Xlnl>XW`ZYk5KpoX)('o5M;0Y=]:\&ZUu=R58$OOU09EhP[o+4plSo\`I5&O,Fq6@YRrBAW/?/(!s"+J`L]Uoa;`@Hi8HgUcrdVlCf0c1d4\aEPdGA"c8jlKFL>Re9]92WLh%Q`)EJRtcNTB#EY4]aO[2%V`i&qt.I03>1&<M>.Q7hDV#+R9-ig4Xb_!MD#aB5fJWqMAg`;k^.`&sX%*Vu5@haODD+tp[<U10ac@:g`5T.D#c>8Ef-=N,q"f]XGTe*A"\$03QZ/&JqpbOmOST_-29hc.k7^dnVA;F;qu-7p(JK?!K@3q>.`K%!Y7M-b!t>YlCg;T"8W9h!akKhiUV+dH`K!a`D7H'V[S*5g%*5_F.+P$mCt[c/-2iaFmps'"B.MNp`<U`A`([)CWJ^[*[kSmA7Ia-^TVEb)p"s0Dj-ZB-pnMG[K?!%2ME:L6W=D9Vstb6?gkdm1QAOZp]UXJN&#$GlbtgSZ+*p0IF`;Ttg&!RsCG5;>Jk!<`fj0="a]q`jA5/]54=/'MKn(Vh6Y\h5Pt+3p$*ZX;<Qs*?oQQ=5PC(-,>_Lp0'c,_TUS"h)Qph;iU:;Dmb5CHA@C.r0QB%$7Mc)=21^i*uGg_b?+-[/A7^jePah`pjaaSH[&e/epF0iQe^`2>0SJNa,s$^?#ukR;rinQ/EZ[N&Na_%-uo&-o7&K'H>upl_EajK_"HKV263_5p'C%a3mXA<+FTTX/1'/\#(T(>'+mk=ie8*Fs0A^'9A`eB^"ifN'+A@jLLs`U;/0YfDPcK3G;76Va3FL7@\s_+WHU!jrOBc3RDRP_1jbmq>h7e/m9kIJF(&?bjjYrOHomUa8_2j^,acXigMYR`HsB)U>J/\2WiiXKk^=.)o9ET#K,V28\a4B+dLCicsb:.8'&c)"EY]Md#n(\%%i5LS8?K>E\`IDLl,_H"HUlZT3XY63e'cD0bY?WCc*rWBmMDugEdT8X@kgX4i@8H4S`XC[.$XYhQr"n;%X*Q-4ICKld2C)J;-dWW0ddMm?M8^1&BN^h#6s$g)S#=QoC`7E[J_Kr1BTK@>^c]r;@2u8(rr;a2]h^Q$653bn@E-ilk8gk2a7qELgatjHp7Qbk0,)5[7*e+-%o]Nacaal:p!R<b)NK+`05IRZo,e[2W7D_>c;;EaAL>hq+NOP@?'mlE2Vc=U\,817"qaq8l"sh2g^*IT#o<8ETqNJ#eUj;87+&IU#10f)fNWmrNcu;hg`Ui(Z4G<fVeiQ*FfL"&!;:$1koeJJQf<`]Qn^Fa==N"+2=!Us8dM<pb1cjE4XS3MXt*8>duL.3V]EYCum*D](GGYt@!'mr$fbVZ[kUY)iGU]t<=G^tXh_)7Jhf3bnbAESS!Me.uaejh<C@dM+marEVtUX\MCT,f!)2'$\(TaGR=:_ae%Ubh'C5>]Zu*rcJ4[*D(`9"e:^cq0;^/XJ93"oj_-@Bm"-B\)u.iejB.gs1B+UZECs$C9*.!Agg+W'0@cn#AE!bR*qagZ5K5pXF)TWos;CCqZ(Jn3r;I%U)YU&"0BGAbqB"<lIA4.fkUdp^BgEpC461&A)e3"IiOd4ouE$0N_,]sAVgs=MHZ/X/beqTr'i599h[3D-I%+fli*q;@5557VZ\a4f'tgImEn4d<8b[Ki$LgXTPN]smD1X=nI5@hMjfKTXP:p/;.'qBM-8HjW1iURJ?].<lc6d:W%+k:0-mU6AUGN=(n(ab(M9IRWH/9!)-=Yn@BS)p!i<]rfi4'+`r;e)OSf-h,pa_MnZodof7hb@mBnt0I,>qDFJ7r?7I>qDhLt^E!`:MJ_%mK<qU;`$Gsuc.e#`1M3+7EbG'sesGMKL1k=:NP\;YA`go2m8"e<m13j7h2ORRUQ:QPs)HaEq1h.pMa15ZY=X%?n/`ZV]26oM"UnGr#1Di2[pq\X(SOKUB&*%1,\\Ra)%Wc:c.p[;+bAUb"Jm+]].9fXp$]4[!*2qG'c+/s7kjgB/md/E?Q7calf:FYo?H?A0Z>X8;T#:0hlMCGO5pnq5"pSaU9eb$,<&\M&=-TIgK$AcmCB+7-R;4D'aPsi2ul$kn8OCkVSHBYXdYfoIo_AumP&?Dp<EM'%9K!1'9Q"R7.X#/Cf7%"4*g8/k#UAhYuUe?0&%i#V`"g2=jU/APaZmoL;0(rp2>-+:IFpI!g/Ri^0DX-enZ:\SqF\:a9J;TB):D0%tB7pk@I5A+13S6k^^/[unAN$rE[PbQ:7V=k_<W_!#PT8erWF((IML]a%B!W[*\QtbUp9)e2;SU-??)p*9k+1h@V^P'nZG'[uO'8-X6tc)Mj_MV*m-L_DUKsBoTSbuL.Yb=5@#/_u+Qam,@A0p$+<bc4c#+gQe?7-+)N3uRkY"W?kDiSchg+f)8b<$1pMb,BOoTG47n?)_3B*8;:uF%Z[WF9\I`H'e]nkHopk_])/mGEJVb7FgjFC[moZ&]`'Ca7%m?a4n#u.D6:CQrQhE?/*F4Z;ZNqi%EJIX3*+h;7jaNG+HG0eB7C[)QD\\H$HFmeCj8p[Z_$k9X2(#<DfHpdo+r!d,dX00EgDZd@$80\Tf@Y.</!WsQe`C=pL7O<J3Ed58ReO/&PT_Aelm=q?H;N'DIBRYJ2*p+=?F6I&cYSZ%;Fq[20"'kF%;fu-o3q5Q4Hu@8G"/:t`M2Eh9k@9!S_!'l_9S5H(;bqu<9@A!_X%tL!fU-uH;%TkZ6DM%8&0m.==/tb3LBb1q:gTJCU\TH=T#,_laK97$"`;qJg0a2E;m]1Qf.]gp_K>sejsD)F%c!I:T%;U/fcF8es&P)AaJ(s9/]/ee6Ci%g^#(]$9AEh"2kPq";U8<S#]G+r`=2sihR4NAS$JY\f0h8C,B2GA=?t@GM-E>oPN._EN!t27Ull5p.B6:q;`hrE74jk-6C!%s:J,MedjCI7RPTZm?N8,&n#'FWG*h,?EOkN$Qa?qn]`@j3kVU7+5L4rob1KPXGHQhJ/_t9S&R2GZ(4]0S51c7hhi%]M"/<M"+eF<;dBJ&?c@&g-,GWAtN+9X^,M$9akm`&S^jL[JWb"1hWDF\BfqI9B5"2<KN-cVJqBFYqbRt]h2H4Q2qBVR?84TO19/_K>bNJQW!Ll[6?8k'%"S_3m?mg,rR-01p$&_XIZ3N:mLK@7W0a!T!Ql2P&rrf5SPUgJ84.Nc53Y`r+)1QN$XH8]DP(H0!lOi3``@TZJ,k6:+I'2XET'l++=?a+#f+ee$oZ3]BLOjWjg^F^ihMJ7nfZp&u!pt$K8L=+,7G!pBMUVuSr1e]j8bXeQYe.q2V:(*?0SbNNMY;&J-M\QVk\5J_:3s6kES91.pmgj\@q-c69OY5DaP"R3&!k)o288A7D$:./[+Q:k>pj$W/B11B/ikb%f`G.Xc$YNb%EL;AG5.eqi)=K3UZm1IUk$VkJ7iIp*3',[mAW2>]ARG#(V(QEZ]j`9.13&erraU80*]h$^"T0USH&4WK18PgEEfZB8tX(uelLrm!l+@R9GY19L/7_cioGEr*ZqirMZDM0i`=-[lB#KA)IM0sO6V&U`gUp@Ra=NM/$WOKNn&c@4'5Q[agf[UEX&"P,jTFU:@Xdb!5S[@"i^]\#ZOL2fKoFr.C,Iim`!31npPoWf4N7jG8>"+!5Y(-PN^pFi:skR@C<ns^e7J&gU%"AZ%^?PELpX7WPIs\^ZLR39u,,GfNTS[KdM`-annlBcGhd,//_ib6O52/Q2M%*FWoMA`N=eK6T=^2=Dk5j<[b5]fZ6U]#V4NEq0&Q?2pI9?eUG:XgY&lP'Nt0Ef,!7,b-L5]N@)3Td'c7dNt^>FqK+%^0TsuVO>:,C*?+MHWV7r6ii<S3Qq$?5QAdD6bD/5OK3_LKUFp+XY'3hHdt-S.[rP%4Kodmdi:?+mA5s;VU9fM\ZTZ6);&Uc03WoNMn<&(5pLcWmh29e'V-3"bPn""q<&.l#45#f^@c+CW^Gb*@Hn'f\S8&lfI#,6phW=4WohC?1G&usEE`=;T6u`?bK+]*!qVR;o9/"Ch?BVN]Be:P'4@mAhi.7,T,Q17JSG40:MLI4KIs!W\Woe`kM`[m9FE9F_Pa_V=1i.lcH`abYT2uQk$E-oeS3q``hf[Zu;sS2&gX1#s-s\I^5h5VVQ'#6YVVpg\hViZUrY6<iY;fRPVW?)g&i?IjQ;FOL^'hoTO!Sli!*pBu>ZfGL6oLec/\:Rg-n&tmD?kuG@GYIJUu'clE5.!M32U=R_/_E;AC]@g<N/PpFDe>VQpA/2V<=%B#f83MMj:W`Rien=7h_qs?_9\WR8&DoFP6Z1]QWLWg/%)h?ekf$W9".qle6F^P9L]R9Y-1CG).S>Wj:Jd'Z*G&OrJ9`'"P/s;Y2KsjM26=bd9.l2qpnScA_"KTOo"/(o@ET5K"4G>=MW%r<rA#+39]]VSpbd$r"2?T@'p.4?.;jU4t=r[qF3E`idu6O8\a\E?r[[+b%5?\)V`f]MKITAlTl9j'"]-Xf`gC,H/^G\3UA*!K\.*@+)4HA<T3dKm;&us/COT,8-djiM.T_g-'"CZM.P<i*+C-0"M;hhe3=$hrA4%l5aCt3O_rUI@;jb@4"RU'mZ-j9bs<<PFtgAr/*W]XeK\n`;9&42msf$1W,l_>"I(<.r<Hnk5hpGE_PIM$PQq;.<ihZiO;.2T&WI$UC'ZnJR3CB8pAd$.)LD<g*`fh4@48mg3M_PG!$/2?FV_!>b<o/`<q7GYZPEtlmeY#!&_>&EF$IY@^m_s]c>;mbJIk=gn:mVFHfq74^$K7$'JjFcYgKr/n1eU+!]JpE-?o?5o%lg\T\_/+lg*[[g.6oXu3G1LXtS]XHrCC9d"ed<<_@^E610f9Jib_g,;<R&YA)d-s8mW-O<+Xf\RYYk3;tc2@R@/)oY(d+)Qc>BG<Nb;LJ2=^WQeR-:&6[ma1<2(s`QuJ_@V%NQrX9bu'cS#8]/[K2$c8)'Mf=^<1Yd"l-c*R#ILD=2&)GCPN6Am]/CfKpiWsN2RhS!iq]Dk3nHUdLlsMJ'4j&+pIoOq:aP)]_>b'9L)"%*Fb>d.(_E>7%A.$fMns[O7=C[#rLrRZt6-3,OGj*`.-oLm;l]6KBXaPC?^-XSs/CZ:&bc]N+$("ghUf8("1rVb_O&pHuN)P,dE3'*F2&cj6<hbG`_P'Q7jMWi?8-sloW/O<B?tiP.M`(hH$jl/H&j-OWNstFWI.pO*p+er3FnEl)G$:GjZt#H,p;4!XB$_gMe]J:Mm]ODS3'8atf/<K4*FCC]2(*6qjl!S`!3'CC[)-ho@+/R):6Io8J@nBqGP?2uB]VI[gKVEJKLj!)lK.4;_]M`FP"D,f+=-n-!B<^E=?8q\b%SW(+?XhV]HKSp%Ya&Cs]e$a_#:M[>eS5#F'X!8r1ha7(Rmkm2HMJcjC"0u?M6[/0L-rpe5VaW%++]!2h-3qV5!doM!4C)0cR?%qZ8:+qaFFgW6Q*+(YDLhYdb/VEg<aP&s4qG<)4<BPaqn)0&2iHS$$auUI<0Kg'*5$`&s0R8nP/T'bq<ubXB;Fd#L2</_1aHF.a'JFNpl[lq_g"07<U8Sm`q16>ld6NDm)W"P#gW3KGc8cU6cj)rXZe@_9:-<WA1X'rlB+DrQ)>IU'.sF*>nlM?eB^_6Oa)T8,:TXKWoI'm2nHth8l]IfgLK^UpMNo$e[;\*7G/.r9YW?@@4[_7/<[=n!Rh%0(N&,iJ>nR9c8:Q535;2ZMeT8A"F2Hn\qC$SKC<pF=n4sQSB06sBG"9(DOZbqBi66T.W"KRJIf,WW/ar$[gtgs%4bHP'`>),inr;iD+uLg)ZkK`+K(Kc7^=)k<apjV]mMQl1OT?+"#(b_7B?,J/f;nc4I:*kPK'g*-qpU9`CR?FnY4WLOetsiEVA=`G&itR+jmOX:WKg<Sc:Z`;$R>cgP,nXBAg%e!)UD)HY%:71rTjI"fq/4#VM3dR?&Nl^.[3`RkEb"d:>sJIHe]HkDaDoeO@pQC=&PM*7WN\Sb6JI"_\@ioD%lY?0.$D=#i:Z,d@"`,k:D=-M+.%ss->@Y^UMMO8IRF92OUL`U1(/BJc/3b7j4Et,R`_^FqNcZ-q,3MVJ*Km2_Mh1F8`n`1L%6HK_:W_jtHmK]55kt)ET9j3c/igUF)J/8N`M5a6IWlc##5VI>G!P&rYP"CYbm4`5M#i9/<,Oh9>Rui?-Jj]t6Nf]_W,%DAGto<qfqi".a?]VL&IC5V*p0!E(R?qi]9-B`!ZpgEoQGq<aLY<f;aO)%L`09q/mK(P8o[9K!8:I[j[@o7T-T<u$D?@lU8\3Wt;$g8=BZq8G,+BYZ-KcZ=s&0kJ/d;l(l>?<])#EOlnVf*Mc"jF;g9S]*7)@u]B8jT,k/'-?Fr_&M2TBomAW0gUX3,'&ClD7LCis/03j7"86j%kL^@k/G`C:j&1"X=m"HQnJEd!s'HVPSgg7$-O*15<QkV_-E)RJS?+h_7@HTYo)!%.XM*[PD<j!m[hjrd^b)DW<Kn0&E:9#H#;R#2Nl0!f5ZT(MfUD=B[MO.[qTD8h5FP<XuI`d]rTO=?Da/i*0ss?e9r-B0HaU/F"Q7.LcDr?c][nP%rY!::eT\MUDsT6(:SK[Zhk6k4_o=Rl.^MQVbR2q/>\!TPm*![J+U2uH\3`D6R4c@(pePJUkgBV^qL#gp:Sp/.0[+1?@t.U.F^g]=U@Kp["n.*fb_qCkb5TT]=VqhDg-cA3P3efHipOS3='spIC8n"8ruOfT<:$6NSl`cO@.Gd>H\0p0&Mr<oJ*psDAM0/*qh7@W>=>fHuX8UPsj+Hf_Y6[3a3#gDjsstm+p`Ehb$e9$D0rS?"C0:!SOr?7AJFNI9[*=!(EP)s0c]S;*).':#Z-KCnga:;R?Gj0,?[AZSRk<$%(4PI.Wb3^UJp"rp)DF#etZo3n81Rk!*N%>p!fb(+ta9M4>\LG(^;1`+k0)EKq\.l\fkLSJ8RMLn*2JWcmAKAVf)!<T$`;m7sIZn;J`_d>dQh(9+%rmG?c2mu^LZD"gsg1MM<m"Ho2s[%C=N7jZW%i'lhS4L[N:0BsCtZ#%Kr^G)@+I"0E'mrCOqL2XW9FaM]m'Hl_7&:lnH`gK;J*">9`.96NJ8sE-1elL6SP7-H/*<82_jTqIr)T8N4+cR5cQ]d?>H@^OOfY*9GNNp,udkc*S7T\HbAc'Di;8DmtD]o:/f6[-YV(Re\I7_Yr)+pa.8*!ggH9sS9)m+RD.1UXQ6%Ddf_-UTnHIKhcE=ql._,REai#Xe3'ae&Z>EJKN;E3=@SV$s"+Ld^&nQ;@kO78Rfm(?RPiS'+'arGGUOYT2*r\XAr(gushW,t50rJ26K15APOX!0*(W+YhpGegiPZB?sGdX<8tk-=(kWLPR4p/TC-FE')c\_&KYq!PgE4M=$A]+.&$pbc6ce7NI1kVFP,KhA-:,qPg2M)!eq#7NF<U"sU1W7fdL0)qS.pnoFWaK\P(ZS]j?LFURfi$;5K8jK@`fsKoGb?BhAm&,o0/XQ/=0r9-Z+r-'l^jp7e1dXGd$ZS!n9S)M`RasLPZkX3+bf9!FVTV_RCAb*UYTK9G1W6'>MbD*:VXA^HbAKR+QgPckVN<>>\pcP<m5^I/9YE.$1#?@C'f[KV(4A$DWp@;E%a_C13J95]?a)C^SslfDPKq2Qmr2W$\?AR<;;Z_6cLH2@k!q<u1_&L-j!OJLX2U>W%P,C@lgZ5tX>>ABVb2Og)Nr)W!U8ThNUSr#VHp;_^Z3Uj,!q&d&;B;CFdiB6s3V+u1%_s5k1=MN8$+mjY*H/4^M/"H]+7*$O\VL$5%JS<3W[f_F6(5le,QSe<prZOJoC:NJ<1S,"V?JRpetj5OsnLJ+'-,jro:qZ]DH7f!Gi"W<6BKE0c+!L(bj?&UR"Bdjf$:PRmA8KD=;chRDQAk^R.sI_tOfG?n:9dP&k$:ra%!ek67(@nlSd%CSM?4a5=R"Eb':ZR3ml#*nN>%KgO?'<3ZqNl_1qr[RB<VUgOJP7C-]3SfKc`_.iKa/j-<a&C?EGi\%g!b7ZG1r?67,4Or"`oEO$AUamJ!KK[M*Qd%nc5UoVTYQOWhkq?V(c`RLKklC?s7jd%i:[.A<,o-G`%1t[,PV^9l<@d;r_Tgd[$fYRDI79-f#QqBH<-^[u<ALf]j_N"^LMEV00P<8P?eG;B,ugXG8*fUg/J37ZGD\6$XsJA"H;NOpGF:jsP_'<537;)?n8:KemGMjE#s#/3qX7E[-'Eu0;`k)E8e:,aMD/#1$[6Hk9Q:J@Yu%:en['V7+pB'J,@[a]eu1Hq\OOB+9Q4>l8dD\,pY>kR;$Wb(q6HTr^<;?H?T-^eogh0CEN<((3#H33CL(9#T"ZtBM@hb-$<@n\<M!Bl76AjY..&(8L<!pF4`-+&kul;u]hE@(F!4^>.%H(EJbS55*RUL??#G:&n%^=\1ZK&/`7)F4N;3p[82l.VEN7\l?dbH(^n;$7e;:6SQU;%"lOcTP%_oGh9Dj4]liU7=^N]fDf4I]eN3277eabd9k_0_Kfh?R1UTY,l&2Q3G`Ur!FS4#R:!:,=N\bt_NY+GaW9J3Xf=m_OlaPbIZhTL-a!J$r@E[$@Q'=maf90P#Nim7RXQ[h&mrG`^%IP<Ju]f,3]F`5[#EjiYK[rqu>'TdBsI8^?*3HFJ_Gt*(FMRNeeB['!rTP2$q09-VYcPdo\G>mlA!_8eGO,nat+<APtfHTKM2Ku[qU@%#)msY)dY3F0fZYflP#kVQ#31G'Ti>>Tg=nA$t7AMerK4Jm4JEBD1)H=JBp%KfH%ZnEO`8NqZQ9d'KOM.>\oaeHd[C'Z5$5*V8=ep7BM)GEe8fi[Z]SKa)GG'P'%.iX3NkEN+lD@nPf/`sbP;'8TBYl#XE[BY\`HVbQTL)JsG+q,Wb7<JW&B$LWS1X_7<j,p&U-5j`kg:m+M5XT^Im9a'a>`(lUIAX@bnt*V`0G7N%3UL[GRu8Xkbqc_j`dcpOpZa2+RNZO[tcr_YQ7>^\S_rH7'$NeBeD'Q`F,o]l`OJa[+O]b]GKbeT,+-iLtFQ='B^\XE*;*,@uZ4uR"<U7np>(#58[b'*$'C\XoNCji0W;VH=bT6Y-i]e$ld5%37j%L@qiA$a[m`si;[,o(Q%Sr1:7;o_d53F?C&[OK33rB"p$H[Y)eTLqINX@q]6&,7!lp<T@M14@C$fgqY$r-8IInlhD$;W/fP12ZPk!^Me@:'pR-.:gZ?3>BU7Uo_7D(2dR/F\:.JAIn4`jfmu_uRWc`haN#0nQ;HXg:LNZ]h4mq)a10tAZZrLcl?#f;VM4gVo+T>Rk%%uO#W`K,!6o8]5eEL3?mb`h==7Wg6jL_f]nBYa9$85'ci!V/SF-D;7O<Q!ZN$&>Hi%^i&NIbd",oZ4R:>bF]>`]c<heC0<5_W.!`--DRFjElfnbuCMj3=5_'pQJeBc0QdbcZ_&[FG((kIelY['^\:[ar%'Pj^(k7_S@m:#]FbJ3'u0P1[Bs?Hjg;?E1W#fL=)$LHJ4Lmck&$(NT):7ZNNe8W<]SQ`EbF/d_8!Ptrf1)+O,L<b=']Wh,SaUK-`*)f02J$l0oc*>U+ZQ&LNZlTpjl-Bins+R9Y?\P^Jj_pTTafY'n/Qnp/SfF;&;2O+`Sm2qkQ*??OF19tZ^)]lK*5]N+loo$0Tjs+h2rm\eF*bUn"@n4"Y5l7N4$a4e`\,R8(,2=i%^6k7O?SooAp7?cdjAJpC$e\efoE0c1poShad:i`8`1dG?.(9NL]pdEiLpLRp7s==,BrqU"dSA30p+^TOs+<3&Z6Y1+mt<YfF>pTR"Lo,t!4KH2Fg<WPZ"EECPV*hg-1UieD,6d?#aWJ^#2-.*P/@gfqsQcajQ8([LCtM4.Q"J6RsC(uNG5s6ZaLDi.PU<"O?)mZlHDc2^hg=\(=]b%F5>7"EM^NSYlL^9s%Qn=_%85//a6^FA1.JN[p9eQ/WA#p;]WjC\2c*r2kCtKd>Z*h.*p0mq7gGB3E/9lJr+Yg#mhjf/q&)/!.cg75[NMNRVE2m270oUa0?,.JVF=4\uN=92Yb6q%gSjuBp&rH:u-orJR>Z!@>1"URnT/YZ=].Z%'$@kHYPoU0Oc7Q&G@pOjZm_AgC:M^lg:o=H-?Tf!CXKkr990jX1#j`EXJ]Cmk<-<\hL[X\7@Z\fbeJ9c\UXY/]ftLZ'0ImrsOkriuBEDhhZD"")P]rJ!QWO4lG'^N4imRARPmL*d#]*nP$*_T:k<qS_^PHJ<\jW@fF;bM&rc3bU^&&$Qjk(_W'=&3ueJCkVeHed>cCBVr"^sSW(a@!E&R*H5a5S1BX!gF2/"*/W,[O6CYhuq\Q.LB`#6*S8ZW_^pI/S?a]6;C]U\B@l[_RKohV$<#9;Zij$3IZj?4T9!bsSp>c`b2^IjMn<L2gS$UfJ)XM^)":-p.Q!S#Q5A9]LcVUZ>2!FSH-GP$SWK_Ypp"bmK8e.`@D6I#"0mL8hkaUf@dhRDNNe4f%l^gp6Fp5%oeCf(@&CBuOE?G!OYF5=j4T(^$#$64%mJg9j,@^9BZFSdRVa':'c^SkR-qF`.j[eZr\>U>$9ZXG$.'!RA4,'%rEiIdE04_41UJ+D_q4%0=R?p(PE;,;s]RPR^M2n+j?eg_Y6JEq1pWZ<Q%f$aV(,_\mEBG3$XEp!sD.$!aJqiS+Xc4!.O5ZRL[(OgM>Ou.P#<$NL12[:>,5-#'_at>>54C1'`-d%Ib@>.9/V5%FM)!=a50/b[cJRSqGuY&TcQ-mBUT"^5<-c,ud]'Asm>(QW%s0D219#:^?(XSgSN=aE,%+LpGVE$jXT/'Z#?OF/[OTmBfh%Fp?n`7r5AOC+80Noa`c7RC;Pq.aS@A-%M9$T:03[)#iV.\;!MNV]6(`5HS@EA<WpZ#`J,PFjm\#QO37-k9Gt_)l=Q!f=(T8K)A]SDGA;XSuER[:C5K#MAojC;oeiJL*5C?`-m8ogg%uoX\,ktPFePKkSBZY>R^Td7QIq'M&Gt#T_A12BuNC&9*^=_0!NX8W2:#e@fI(iR%o.$SgeJY>;\=`YL%F;_N@V?iZ1JhktpCZ`"rr6*lSk=k9:AsjHo%ZU4ZdLb#[1ms>OH`&ECM8>V+!B2b@pN2i+dZ>XY4)mg<VDb7lrE4H*BN/5^BOY!r:2JDIKP0aFbF_!"IOtn"*nNj'YY&"euPR-njj6g^t6:-^4\SP=\p2b(jW*UAq"lKjr]/4i`mEbT54GOnKXKHO3Kr67e?Ce%N5LN'J?huKs:[Sc`UJ5rt:^gh?^,r@V>%C4l8J8<m.2mk[:qKWY&iY*e<8X]/ce!\_QFj]T#6KcXVi*9ED(>=#"(S_^-['kHNW$;&Y*j_=Tm2,:XrAEfNY8<WXWIXR+FMP8sZ=a:C0lp*>fbB5k@>&q_>N"e*c2H"ZOLMm9s^@n8kck(TP='(L^+bk-aeTr0)?fP4b&i5RhJFl<0CH5DV6lEZ)4f%1HeJ;!=r9LjbJ$-KmM6DqYjDI=3t%60Pr/K!HL:@Alb\:nnD=F'EKcmlt(WNQ+RVioVV-inWo^(!.f<_Y#S7"'?jQ"'33:CgW&apnf^"79KghdG6L_XJCP-kuV@\ddMp?MPTc3m.)-^3A*+3&Y*+W(@U<j"hMIHRH&T+ut3O"ZmGGO:l46Ggmifdqed-PXopQV4/[2=?mjYo?I-I[G(cYjZ,-LRBp1iMHo";lm:.ZoGA@OoboZ1OmAM51Z7a"O%)1+&%-lg-l,a,RuUJb17b*AZLS;-\:Wt$2Hs-=1<fg=m^77B?p:"Akb.=$p#]U7@Ce<M1eW\`$hs(/L$Wg^Pes@46>3n*\(ou?1fK4Y/mQ&(!]WqjXr+h!/8)j^&Ip*9qe3i0.32&AJ"fT[A01)1G&cBl/43^IW]!2oGgSC\g7`@#R71uQW0MXm>c4XZ/m9V-s!/>)O1^TnG)bV\?Cm]_,l6HG=>@/:*1(PpKJM7:RR!@;LQC.1K#LRnCcCC@j0;C@!-;K$)h;(6j^H_je_7U]<&0k`C:?s%?f*c<G`-LYhiZnbZlN$sAh1"SnRTYh.e7j^nKbc23&p4j*JR&uRX"9gd%*#!b*sEoe%qhGkS`M;O>FTd.;5qOMrj`b><kgIGuKB_7T7/d*IQ<_;^RMu6,XT=KNBEt`b_fQL+:5CR6F%S'YuYnc7a*tnBf6e06X2)R!D>.lq_`bqf7_#FEi%ZfN=+sS@g*2bAD5d-3g40i!heL7W$@$BZ4s*V2FL]Xd]<Vn'_C[N^82;c!qo;)02QsXb.!S?c]4`+T&gPI`XB"\1rYBn$?N\g3Ca/olg[.%oLD4]:2c45U9`W\ojh(6BIgHSRnfFI`&j"o4!3OhPW0Og)3kJ8f6N;6,lcB$]F/rO:(#8?i$YgCpjoTDAuP&(,?lt6[sYOH1_u^Cao`!h@Ee9[MLh@J-JA7%SKNH+9_q)-slDZ0!_GrQS'LR/sdCJ,T&7!1=#BhrP"U1\qZr.j(3_IXEAVaQ@]H:S:g>.Z4CH[juL-hBZBBUj<![B"X2g9hBmhKaU9a[-dH^X!C'@=C"c2;1@NeQSurtX3lFLn%YqM/Ma(_BcoTT\%%l5cGc>pZl`&#QZ_ru7R2T;7]r-uJQg4f'f%Re46RuQC1:4m[<G@&eOB#t="XhoS!4l$"7#ntpJ=ZK>PkEpm17d>Gq]ogrO84$#m)nqtZ@-/M6Zi!2lRJAD&$.'-(O*/)n1ta#\e%j@s(d/e?WeRF#*-IKSN-G-?.!>Sgg%ZcI_A^E\m"L];cFN62d3[Xlc*W7MRp=T3s9>61LUBc1G^"+`<:3#BkU\MBc]i&8t<BCSLNfHBTLnq4#;5%D8+6O_Mm'"%QN5R6%&XKa8,"T^m98Vr9e+OV*rj+7?Pe5eE:*s8Z:p4O!Q$[5>&Nh/FV-eqG[]DBi'McJt=B)Dl!\:-],Y>4T)9eHVggq#ZQ(m!-AnJ+)?&<bh<=Te/c9&*N-V_mf3QbmV0nM\6!=>M\C41QS2u#2<_?S7_c\YUGi6(0@fc7B>gcGnN(N8&pc'!+RNBm!7O;BR<ViqqunKRq(jp[XY-A['sT([`2Kf:bouK1WFW34,9It[G/*W_dK;5<_4As8$_"lG48/gimIY<K^b7/H]0e]%:2DT\78N9HO"!ASJgdN_VZiHQUkKKH&TLBeacX5!5=+^ikf=%1j_cKeW.V;2'tOAip\L^.e98[81nHDs6TZW,g/8RG]gQO"+&Ke(FC1XIH.j`TB=VDVjf+LG[:a'3Vmeq1Q.4<(>$@M_-9iTAE[]c];5l<LqugNY1S94AU5ERM_l3a#h\'sp[40ZSX$k$8Xs%oW]ouB4b&5X\"&L&&kF#XL4Xq(RRqe6i%'T>=M62L[i=&s&OVQ$,gU?:@ogO!Hl=[qW"HrgbE_-u@Lnp_Yfhh$aEuFC*,iZHboqZ:&%6oL>PF'k,NVM7Ypci7oo*f@mnV"LIF%E3Em/INC]I:91C1HLqY]&%1W"L\([l0mm%+tSVAkur$0]ooO==fm=6VaFON>:8+k'^DIlU<DD2TrAcbb_7M"VH.4mZf'r?lV7iNIK^dAFIgN2METSMEsj6cX=^,7$^\dQ'l2F&l_NJVKksFI:;@/qHgLhU0^@uZ3qV1keVSn?e("X==[3liqEN**]OUIL"3QCI4"AnLTBj1WS:`9da;SQOOPL!60H"'4HqF?e`$/jdf)+MP4PN!T4q718k7Hb0h"R4j>Wsgko,;3$;E+q-\T!gPhrKBM%QMSc<;"pGET.3PJn%>Fd`.GQP\%^BL#n,JRH]t:G/F&h`_L86K.[;EB<-0N`m:l8iQ,g;AV8O>3M;-q(S^Q.Qh5'ZFH-%9(39&0j$h^$lLT\gjGYmYfZJ+l@8.a4^rrF`;25I`q@gi0>kI2[kRj]N89!a]=],U)),{[0]=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296},0;local R=#u;local L=function()a=a+1;return _(u,a,a);end;local _=0;for H=1,5 do _=_*256+L();end;local H=0xFFFFFFFF;local function U(u)local E=0;for n=u,1,-1.0 do H=H/2;H=H-H%1;E=E*2;if not(_<H)then _=_-H;E=E+1;end;if H<=0x00FFFFFF then H=H*256;_=_*256+L();end;end;return E;end;local function u(E,n)local j,o,X=E[n],H/2048;o=o-o%1;local M=o*j;if _<M then H=M;local o=(2048-j)/32;o=o-o%1;j=j+o;X=0;else H=H-M;_=_-M;local o=j/32;o=o-o%1;j=j-o;X=1;end;E[n]=j;if H<=0x00FFFFFF then H=H*256;_=_*256+L();end;return X;end;local function _(L,H,E)local n=1;for j=1,H do n=n*2+u(L,n);end;return(n-E);end;local function L(H,E,n)local j,o=0,1;for X=0,n-1 do local n=u(H,E+o);o=o*2+n;j=j+n*V[X];end;return j;end;local function H(E,n)local j=1;for o=7,0,-1.0 do local X=(n/V[o])%2;X=X-X%1;local n=u(E,j+(X*256)+256);j=j*2+n;if X~=n then while j<0x100 do j=j*2+u(E,j);end;break;end;end;return(j%256);end;local function E(n,j)if u(n,1)==0 then return _(n[3][j],3,8);elseif u(n,2)==0 then return 8+_(n[4][j],3,8);end;return _(n[5],8,256)+16.0;end;local n,j,o,X=0,{[0]=0},0,{[0]=0,0,0,0,1,2,3,4,5,6,4,5};local function M(p)local y={};for v=0,p-1 do y[v]=1024.0;end;return y;end;local function p(y,v)local T={};for k=0,y-1 do local y={};T[k]=y;for k=0,v-1 do y[k]=1024.0;end;end;return T;end;local function y()return{1024.0,1024.0,p(1,8),p(1,8),M(256)};end;local function v()local T,k,S,m,J,F,c,O,W,D,I,i,Y,Z,Q,s=p(8,0x300),p(12,1),M(12),M(12),M(12),M(12),p(12,1),p(4,64),M(115.0),M(16),y(),y(),0,0,0,0;while a<=R do local R=(n%1);if u(k[o],R)==0 then local a=j[n];local M=a/V[5.0];M=M-M%1;local a=T[M];n=n+1;j[n]=o<7 and _(a,8,256)or H(a,j[n-Y-1]);o=X[o];else local H;if u(S,o)~=0 then if u(m,o)==0 then if u(c[o],R)==0 then o=o<7 and 9 or 11;H=1;end;else local a;if u(J,o)==0 then a=Z;else if u(F,o)==0 then a=Q;else a=s;s=Q;end;Q=Z;end;Z=Y;Y=a;end;if not H then o=o<7 and 8 or 11;H=2+E(i,R);end;else s=Q;Q=Z;Z=Y;H=2+E(I,R);local R=H-2;if 4<=R then R=3.0;end;Y=_(O[R],6,64);if Y>=4 then local _=Y;local R=_/2-1;R=R-R%1;Y=(2+_%2)*V[R];if _<14 then Y=Y+L(W,Y-_,R);else Y=Y+(U(R-4)*16)+L(D,0,4);if Y==0xFFFFFFFF then return H==2;end;end;end;o=o<7 and 7 or 10;if Y>=n then return false;end;end;local _=n+H;for R=n+1,_ do j[R]=j[R-Y-1];end;n=_;end;end;return false;end;v();l(N,C({},{__tostring=function()j=nil;end}),nil,nil);local _,R="",#j;for L=1,R,7997 do local C=L+7996.0;if C>R then C=R;end;_=_..b(t(j,L,C));end;local R,b=l(N,_,"Luraph",nil);e(R and b and r(b)=='function',"Luraph decompression error: "..A(b).." (does your environment support load/loadstring?)");return b;end)()(...);
